OPENAI_API_KEY="sk-proj-your_OpenAI_API_key"
REDIS_HOST=redis
REDIS_PORT=6379

# Dictates how big the conversation with the chatbot can get before we start summarizing it
# Less information loss with a larger value, but more chance of hitting the openai API rate limit,
# Also more expensive
CONVERSATION_SUMMARY_TOKENS_LIMIT = 15000

#OBP
OBP_API_HOST=https://test.openbankproject.com

OBP_CONSUMER_KEY=
OBP_CONSUMER_SECRET=

# Path to API-Explorer-II public key
OBP_API_EXPLORER_II_PUBLIC_KEY_PATH=/path/to/public_key.pem